plugins {
    id 'java'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-common')
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'com.github.jknack:handlebars:4.2.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}
