subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    version = '1.0.0'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
        testImplementation 'org.assertj:assertj-core:3.16.1'
    }

    test {
        useJUnitPlatform()
    }
}
