plugins {
    id 'java'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':web-server')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.jknack', name: 'handlebars.java', version: '0.5.2', ext: 'pom'
    implementation 'com.google.guava:guava:29.0-jre'
}
